{
		"name": "Feedly Companion",
		"version": "1.1",
		"manifest_version": 2,
		"description": "New Feedly keyboard shortcuts: Email Article (shift-e), copy link (shift-c), copy URL (shift-u), Use custom sharing tool [Feedly Pro] (shift-s)",
		"icons": { "64": "icon-64.png", "48": "icon-48.png", "32": "icon-32.png" },
		"permissions": [
				"tabs",
				"http://*.feedly.com/*", "https://*.feedly.com/*"
		],
		"background": {
				"scripts": ["init.js"]
		},
		"content_scripts": [
				{
						"matches": [
								"http://*.feedly.com/*", "https://*.feedly.com/*"
						],
						"css": ["styles.css"],
						"js": ["jquery.js", "start.js"]
				}
		]
}
