{
		"name": "Feedly Companion",
		"version": "1.0.5",
		"manifest_version": 2,
		"description": "Adding email (shift-e) and copy link (shift-c) support to Feedly for Chrome!",
		"icons": { "64": "icon-64.png", "48": "icon-48.png", "32": "icon-32.png" },
		"permissions": [
				"tabs",
				"http://*.feedly.com/*", "https://*.feedly.com/*"
		],
		"background": {
				"scripts": ["init.js"]
		},
		"content_scripts": [
				{
						"matches": [
								"http://*.feedly.com/*", "https://*.feedly.com/*"
						],
						"css": ["styles.css"],
						"js": ["jquery.js", "start.js"]
				}
		]
}
